html, body {
  height: 100%;
  width: 100%;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.app-wrapper{
  display: grid;
  grid-template-areas: 
  "h h h"
  "n c c";
  grid-template-rows: 160px 100% 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header{
 grid-area: h;
 background-color: green;
 
}
.nav{
  grid-area: n;
  background-color: green;
  height:150%;
}

.content{
  grid-area: c;
  /* height:100%; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
